# OnaraTimerLimit

./: pom.xml
src/main/java/magincian/commands/: CurrentTimeCommand.java
src/main/java/magincian/discordBot/: DiscordBot.java
src/main/java/magincian/listeners/: PlayerListener.java
src/main/java/magincian/main/: OnaraTimeLimit.java
src/main/java/magincian/manager/: MessageOut.java  ServerManager.java
src/main/java/magincian/parsers/: Parsers.java
src/main/resources/: config.yml  plugin.yml
